<!-- activity_currency.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">
    <Button
        android:id="@+id/button_change_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển sang Calculator" />

<!--    <TextView-->
<!--        android:id="@+id/text_content_currency"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="24sp"-->
<!--        android:gravity="center" />-->

    <EditText
        android:id="@+id/edit_text_currency_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinner_currency_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/currency_array" />



    <EditText
        android:id="@+id/edit_text_currency_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinner_currency_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/currency_array" />


</LinearLayout>
